{
  "name": "paul-shryock",
  "version": "0.3.0-nightly.0",
  "private": true,
  "description": "Source code for my personal website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulshryock/paul-shryock.git"
  },
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "prebuild": "npm-run-all --serial format --parallel clean lint typecheck test",
    "build": "npm run buildscript",
    "postbuild": "run-p check:*",
    "build:css": "BUILD_ONLY=css npm run buildscript",
    "build:html": "BUILD_ONLY=html npm run buildscript",
    "build:images": "BUILD_ONLY=images npm run buildscript",
    "build:javascript": "BUILD_ONLY=javascript npm run buildscript",
    "buildscript": "node --es-module-specifier-resolution=node --loader ts-node/esm  -r dotenv/config bin/build.ts",
    "check:health": "node --es-module-specifier-resolution=node --loader ts-node/esm bin/health-check.ts",
    "check:seo": "node --es-module-specifier-resolution=node --loader ts-node/esm bin/seo-check.ts",
    "clean": "rm -rf dist",
    "format": "prettier --loglevel=warn --write \"./!(vendor)/**/*.{ts,js,{m,c}js,json}\"",
    "lint": "run-p lint:*",
    "prelint:env": "touch .env",
    "lint:env": "sync-dotenv",
    "lint:js": "eslint \"./!(vendor)/**/*.{ts,d.ts,js,{m,c}js,json}\" --fix",
    "lint:pkg": "sort-package-json",
    "prepare": "husky install",
    "serve": "BUILD_SERVE=true BUILD_WATCH=true npm run build",
    "start": "npm run serve",
    "test": "npx ava --config=./config/ava.config.js --verbose",
    "typecheck": "tsc",
    "typecheck:watch": "tsc --watch",
    "preversion": "release-bump && git add ."
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.126",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "ava": "^4.0.0",
    "chokidar": "^3.5.3",
    "dotenv": "^10.0.0",
    "esbuild": "^0.14.10",
    "eslint": "^8.6.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-ava": "^13.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "esm": "^3.2.25",
    "husky": "^7.0.4",
    "node-html-parser": "^5.2.0",
    "npm-run-all2": "^5.0.2",
    "prettier": "^2.5.1",
    "release-bump": "^2.2.1",
    "sass": "^1.47.0",
    "sort-package-json": "^1.53.1",
    "sync-dotenv": "^2.6.2",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "zx": "^4.2.0"
  },
  "engines": {
    "node": "^17.4",
    "npm": "^8.3"
  }
}